{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MoviesApi;Integrated Security=True;",
    "AzuerStorage": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key":  "LDSFJ62837456DASJFHASJKDFHDSFJAH245628346283946283946SDAHFLAKSDFHKASDFHKASJ34287" 
  } 
  
}
